#+COMMENT:                                                            -*- org -*-
#+TITLE: GNU Guix standalone commencement.scm

#+SUBTITLE: Prototyping Full Source-bootstrap

* Run it

** i686-linux
#+BEGIN_SRC bash
guild compile -L . commencement.scm
GUIX_PACKAGE_PATH=. guix build --system=i686-linux -e '(@@ (commencement) gcc-muslboot-9)'
#+END_SRC

** riscv64-linux

#+BEGIN_SRC bash
guild compile -L . commencement.scm
GUIX_PACKAGE_PATH=. guix build --system=riscv64-linux -e '(@@ (commencement) gcc-muslboot-9)'
#+END_SRC

* About

This is a temporary archive to prototype gnu/package/commencement.scm
without actually changing Guix's bootstrap dependencies just yet.

Once this works it will be ported to Guix, probably wip-bootstrap-gcc4 and
wip-bootstrap-riscv branches.

* Funding

This project is funded through [[https://nlnet.nl/assure][NGI Assure]] a fund established by [[https://nlnet.nl][NLnet]]
with financial support from the European Commission's [[https://ngi.eu][Next Generation
Internet]] program.  Learn more at the [[https://nlnet.nl/project/GNUMes-ARM_RISC-V][NLnet project page]].

[[https://nlnet.nl/logo/banner.png]]
[[https://nlnet.nl/image/logos/NGIAssure_tag.svg]]
